{
  "name": "@universis/ngx-one-roster",
  "version": "2.7.7",
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c tsconfig.lib.json && npm run postbuild",
    "postbuild": "node copy-assets"
  },
  "peerDependencies": {
    "@angular/common": "^6",
    "@angular/animations": "^6",
    "@angular/core": "^6",
    "@angular/elements": "^6",
    "@angular/forms": "^6",
    "@angular/http": "^6",
    "@angular/router": "^6",
    "@themost/angular": "~6.5.3",
    "@themost/client": "~2.5.6",
    "@themost/xml": "^2.5.1-dev.2",
    "@universis/common": "^1",
    "@universis/forms": "^1",
    "@universis/theme": "^1.1.5",
    "angular-formio": "^4.3.14",
    "@universis/ngx-tables": "6.1.0",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "rxjs": "~6.3.3",
    "ngx-bootstrap": "^3 || ^4 || ^5",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "iso-639-1": "^2.1.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "ngx-pipes": "^2.5.1"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/ngx-one-roster.git"
  },
  "devDependencies": {
    "@angular/compiler": "^6.1.10",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/estree": "0.0.44",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.121",
    "@types/node": "^8.9.4",
    "copy-concurrently": "^1.0.5",
    "ng-packagr": "^4.7.0",
    "rimraf": "^6.0.1",
    "typescript": "^2.9.2"
  }
}
