{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "importHelpers": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "target": "es2015",
      "module": "es2015",
      "lib": ["es2018", "dom"],
      "types": [
        "node"
      ],
      "paths": {
        "@universis/ngx-one-roster":[
          "src/public_api"
        ]
      }
    },
    "angularCompilerOptions": {
      "strictTemplates": true
    }
  }
  
  