export const el = {
    "OneRoster": {
      "IncomingResults": "Εισερχόμενα αποτελέσματα",
      "OutgoingResults": "Εξερχόμενα αποτελέσματα",
      "UnsupportedAlert": "Η διαχείριση εισερχόμενων αποτελεσμάτων φοιτητών δεν είναι ενεργή στο τοπικό σύστημα διαχείρισης φοιτητολογίου",
      "MissingProviderAlert": "Ο πάροχος υπηρεσιών για τα εισερχόμενα αποτελέσματα δεν έχει οριστεί. Η επεξεργασία εισερχόμενων αποτελεσμάτων δεν είναι διαθέσιμη.",
      "OriginalGradingScheme": "Το σύστημα βαθμολόγησης που παρέχεται από τον πάροχο υπηρεσιών",
      "OriginalGradingSchemeBase": "Η ελάχιστη τιμή -βάσει του παρεχόμενου συστήματος βαθμολόγησης- για την επιτυχία",
      "OriginalScore": "Η αρχική βαθμολογία βάσει του παρεχόμενου συστήματος βαθμολόγησης",
      "AlternateScore": "Η βαθμολογία μετατράπηκε στο βασικό σύστημα βαθμολόγησης του τοπικού ιδρύματος",
      "LoadingMessage": "Φόρτωση εισερχόμενων αποτελεσμάτων...",
      "AssignGrades": "Αποδοχή και ανάθεση",
      "EmptyResults": {
        "Title": "Δεν υπάρχουν εισερχόμενα αποτελέσματα",
        "Message": "Ο πάροχος υπηρεσιών δεν επέστρεψε κανένα αρχείο που να σχετίζεται με τον επιλεγμένο μαθητή."
      },
      "ActionStatusTypes": {
        "ActiveActionStatus": "Σε εξέλιξη",
        "CancelledActionStatus": "Απορρίφθηκε",
        "CompletedActionStatus": "Ολοκληρώθηκε",
        "FailedActionStatus": "Απέτυχε",
        "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
        "null": "-"
      },
      "Status": "Κατάσταση",
      "StartTime": "Ξεκίνησε στις",
      "EndTime": "Ολοκληρώθηκε στις",
      "CreatedBy": "Δημιουργήθηκε από",
      "CreatedAt": "Δημιουργήθηκε στις",
      "ModifiedBy": "Τροποποιήθηκε από",
      "ModifiedAt": "Τροποποιήθηκε στις",
      "AcademicYear": "Ακαδημαϊκό έτος",
      "AcademicPeriod": "Ακαδημαϊκή περίοδος",
      "Name": "Ονομασία",
      "Departments": "Τμήματα",
      "Run": "Εκτέλεση",
      "Refresh": "Ανανέωση",
      "OneRosterSyncAction": "Εκτέλεση συγχρονισμού",
      "OneRosterSyncActions": "Ενέργειες συγχρονισμού",
      "ExecuteSyncAction": "Εκτέλεση συγχρονισμού",
      "ExecuteSyncActionDescription": "Η λειτουργία θα προσπαθήσει να δημιουργήσει μια νέα ενέργεια συγχρονισμού για το δεδομένο ακαδημαϊκό έτος και περίοδο. Αυτή η ενέργεια θα προσπαθήσει να συλλέξει όλα τα απαιτούμενα δεδομένα και να δημιουργήσει ή να ενημερώσει τις οντότητες OneRoster.",
      "ExecuteConfirmMessageOne": "Πρόκειται να εκτελέσετε τον συγχρονισμό ενός τμήματος για το ακαδημαϊκό έτος {{academicYear}} και την ακαδημαϊκή περίοδο {{academicPeriod}}. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
      "ExecuteConfirmMessageMany": "Πρόκειται να εκτελέσετε τον συγχρονισμό {{departments}} τμημάτων για το ακαδημαϊκό έτος {{academicYear}} και την ακαδημαϊκή περίοδο {{academicPeriod}}. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
      "ExecuteSubmitMessage": "Η ενέργεια συγχρονισμού έχει ξεκινήσει επιτυχώς.",
      "SelectAcademicYearPeriod": "Πρέπει να επιλέξετε ακαδημαϊκό έτος και περίοδο",
      "Monitor": "Παρακολούθηση ενεργειών",
      "NoActiveAction": "Δεν υπαρχει κάποια ενεργή διαδικασία συγχρονισμού για παρακολούθηση",
      "DepartmentList": {
        "Description": "Η παρακάτω λίστα τμημάτων είναι διαθέσιμη για επιλογή. Επιλέξτε τα τμήματα που επιθυμείτε να συμπεριληφθούν στην ενέργεια συγχρονισμού."
      },
      "SynActionDefaultNameOne": "Εξαγωγή δεδομένων {{departments}} τμήματος για το ακαδημαϊκό έτος {{academicYear}} και την ακαδημαϊκή περίοδο {{academicPeriod}}",
      "SynActionDefaultNameMany": "Εξαγωγή δεδομένων {{departments}} τμημάτων για το ακαδημαϊκό έτος {{academicYear}} και την ακαδημαϊκή περίοδο {{academicPeriod}}",
      "NoDescription":"Χωρίς περιγραφή",
      "RunAgain": "Εκτέλεση ξανά",
      "MarkClassAsIndivisible": "Ορισμός ενιαίας τάξης",
      "RemoveIndivisibilityStatus": "Αναίρεση χαρακτηρισμού τάξης",
      "IndivisibleCourseClass": "Ενιαία τάξη",
      "IndivisibleCourseClassDescription": "Μια τάξη μαθήματος που έχει επισημανθεί ως ενιαία δεν μπορεί να χωριστεί σε πολλαπλά τμήματα. Οι υπηρεσίες OneRoster θα εξάγουν μια \"ενιαία\" τάξη μαθήματος ως ενεργή τάξη, ακόμα κι αν περιέχει τμήματα. Τα τμήματα της τάξης θα εξαχθούν ως νέες ανενεργές τάξεις.",
      "OneRosterTools": "Ρυθμίσεις OneRoster",
      "ReplaceClasses": "Αντικαθιστά τις τάξεις",
      "ReplacedByClass": "Αντικαθίσταται από την τάξη",
      "DivideClass": "Διαίρεση τάξης",
      "DivideClassDescription": "Οι υπηρεσίες OneRoster χρησιμοποιούν τις διαιρέσεις των τάξεων ως μία λειτουργία για τάξεις που διαχωρίζονται σε μέρη. Αυτή η λειτουργία είναι σημαντική για τάξεις που διδάσκονται σε πολλαπλά τμήματα ακόμα κι αν δεν έχουν οριστεί τμήματα τάξης στο φοιτητολόγιο.",
      "NoDivisions": "Αυτή η τάξη δεν χωρίζεται σε μέρη.",
      "DivideClassListDescription": "Αυτή η τάξη χωρίζεται στα παρακάτω μέρη:",
      "Add": "Προσθήκη (+)",
      "Save": "Αποθήκευση",
      "NoClassSectionsMessage": "Η τάξη δεν έχει τμήματα και δεν χρειάζεται να χαρακτηριστεί ως ενιαία.",
      "CannotDivideClassMessage": "Η τάξη δεν μπορεί να διαιρεθεί σε μέρη γιατί περιέχει ήδη τμήματα τάξεων.",
      "CannotReplaceClassMessage": "Η τάξη δεν μπορεί να αντικαταστήσει άλλες τάξεις γιατί αντικαθίσταται ήδη από μία άλλη τάξη.",
      "CannotBeReplacedByMessage": "Η τάξη δεν μπορεί να αντικατασταθεί από μία τάξη γιατί ήδη αντικαθιστά μία άλλη.",
      "NewPart": "Νέο μέρος τάξης",
      "ReplaceClassesDescription": "Οι υπηρεσίες OneRoster χρησιμοποιούν τις αντικαταστάσεις τάξεων για τη συγχώνευση του καταλόγου τάξεων και ορίζουν τις τάξεις που αντικαθίστανται ως ανενεργές. Αυτή η λειτουργία είναι σημαντική για τις τάξεις που διδάσκονται ως μία μόνο τάξη.",
      "ReplacedByClassDescription": "Οι υπηρεσίες OneRoster χρησιμοποιούν τις αντικαταστάσεις τάξεων για τη συγχώνευση του καταλόγου τάξεων και ορίζουν τις τάξεις που αντικαθίστανται ως ανενεργές. Αυτή η λειτουργία είναι σημαντική για τις τάξεις που διδάσκονται ως μία μόνο τάξη.",
      "ShowInactiveParts": "Εμφάνιση ανενεργών",
      "HideInactiveParts": "Απόκρυψη ανενεργών",
      "ActivatePart": "Ενεργοποίηση",
      "LetSectionActive": "Τα τμήματα της τάξης θα ενεργοποιηθούν και θα εξαχθούν ως ενεργές τάξεις."
    },
    "Settings": {
        "Lists": {
          "OneRosterSyncAction": {
            "Description": "Υπηρεσίες συγχρονισμού OneRoster",
            "LongDescription": "Εργαλεία και υπηρεσίες για την εξαγωγή δεδομένων φοιτητολογίου (μαθήματα, τάξεις, διδάσκοντες, εγγραφές σε μαθήματα κλπ.) βάσει της προδιαγραφής OneRoster"
          }
        }
      }
  }
  